#BlueJ class context
comment0.target=Data
comment1.params=dia\ mes\ ano
comment1.target=Data(int,\ int,\ int)
comment10.params=
comment10.target=boolean\ verificaAnoBissexto()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=dia\ mes\ ano
comment2.target=boolean\ validaData(int,\ int,\ int)
comment3.params=ano
comment3.target=boolean\ verificaAnoBissexto(int)
comment4.params=
comment4.target=int\ getDia()
comment5.params=dia
comment5.target=void\ setDia(int)
comment6.params=
comment6.target=int\ getMes()
comment7.params=mes
comment7.target=void\ setMes(int)
comment8.params=
comment8.target=int\ getAno()
comment9.params=ano
comment9.target=void\ setAno(int)
numComments=12
