#BlueJ class context
comment0.target=Loja
comment1.params=nome\ quantidadeFuncionarios
comment1.target=Loja(java.lang.String,\ int)
comment10.params=quantidadeFuncionarios
comment10.target=void\ setQuantidadeFuncionarios(int)
comment11.params=
comment11.target=double\ getSalarioBaseFuncionario()
comment12.params=salarioBaseFuncionario
comment12.target=void\ setSalarioBaseFuncionario(double)
comment13.params=
comment13.target=Endereco\ getEndereco()
comment14.params=endereco
comment14.target=void\ setEndereco(Endereco)
comment15.params=
comment15.target=Data\ getDataFundacao()
comment16.params=dataFundacao
comment16.target=void\ setDataFundacao(Data)
comment17.params=
comment17.target=Produto[]\ getEstoqueProdutos()
comment18.params=estoqueProdutos
comment18.target=void\ setEstoqueProdutos(Produto[])
comment19.params=
comment19.target=void\ imprimeProdutos()
comment2.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario
comment2.target=Loja(java.lang.String,\ int,\ double)
comment20.params=p
comment20.target=boolean\ insereProduto(Produto)
comment21.params=nomeProduto
comment21.target=boolean\ removeProduto(java.lang.String)
comment22.params=
comment22.target=double\ gastosComSalario()
comment23.params=
comment23.target=char\ tamanhoDaLoja()
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao
comment3.target=Loja(java.lang.String,\ int,\ Endereco,\ Data)
comment4.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ qtdProdutos
comment4.target=Loja(java.lang.String,\ int,\ Endereco,\ Data,\ int)
comment5.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao
comment5.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data)
comment6.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ qtdProdutos
comment6.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=
comment9.target=int\ getQuantidadeFuncionarios()
numComments=25
