#BlueJ package file
dependency1.from=ValidadorEtapa3
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Cosmetico
dependency10.to=Endereco
dependency10.type=UsesDependency
dependency11.from=Cosmetico
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Bijuteria
dependency12.to=Endereco
dependency12.type=UsesDependency
dependency13.from=Bijuteria
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=Alimentacao
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Alimentacao
dependency15.to=Endereco
dependency15.type=UsesDependency
dependency16.from=Informatica
dependency16.to=Endereco
dependency16.type=UsesDependency
dependency17.from=Informatica
dependency17.to=Data
dependency17.type=UsesDependency
dependency18.from=Produto
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=Vestuario
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=ValidadorEtapa3
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=Vestuario
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=ValidadorEtapa4
dependency21.to=Endereco
dependency21.type=UsesDependency
dependency22.from=ValidadorEtapa4
dependency22.to=Data
dependency22.type=UsesDependency
dependency23.from=ValidadorEtapa4
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=ValidadorEtapa4
dependency24.to=Loja
dependency24.type=UsesDependency
dependency25.from=ValidadorEtapa4
dependency25.to=Cosmetico
dependency25.type=UsesDependency
dependency26.from=ValidadorEtapa4
dependency26.to=Vestuario
dependency26.type=UsesDependency
dependency27.from=ValidadorEtapa4
dependency27.to=Bijuteria
dependency27.type=UsesDependency
dependency28.from=ValidadorEtapa4
dependency28.to=Alimentacao
dependency28.type=UsesDependency
dependency29.from=ValidadorEtapa4
dependency29.to=Informatica
dependency29.type=UsesDependency
dependency3.from=ValidadorEtapa3
dependency3.to=Loja
dependency3.type=UsesDependency
dependency30.from=ValidadorEtapa4
dependency30.to=Shopping
dependency30.type=UsesDependency
dependency31.from=Shopping
dependency31.to=Endereco
dependency31.type=UsesDependency
dependency32.from=Shopping
dependency32.to=Loja
dependency32.type=UsesDependency
dependency33.from=Shopping
dependency33.to=Cosmetico
dependency33.type=UsesDependency
dependency34.from=Shopping
dependency34.to=Vestuario
dependency34.type=UsesDependency
dependency35.from=Shopping
dependency35.to=Bijuteria
dependency35.type=UsesDependency
dependency36.from=Shopping
dependency36.to=Alimentacao
dependency36.type=UsesDependency
dependency37.from=Shopping
dependency37.to=Informatica
dependency37.type=UsesDependency
dependency38.from=Loja
dependency38.to=Endereco
dependency38.type=UsesDependency
dependency39.from=Loja
dependency39.to=Data
dependency39.type=UsesDependency
dependency4.from=ValidadorEtapa3
dependency4.to=Produto
dependency4.type=UsesDependency
dependency40.from=Loja
dependency40.to=Produto
dependency40.type=UsesDependency
dependency41.from=Principal
dependency41.to=Loja
dependency41.type=UsesDependency
dependency42.from=Principal
dependency42.to=Produto
dependency42.type=UsesDependency
dependency43.from=Principal
dependency43.to=Endereco
dependency43.type=UsesDependency
dependency44.from=Principal
dependency44.to=Data
dependency44.type=UsesDependency
dependency5.from=ValidadorEtapa3
dependency5.to=Cosmetico
dependency5.type=UsesDependency
dependency6.from=ValidadorEtapa3
dependency6.to=Vestuario
dependency6.type=UsesDependency
dependency7.from=ValidadorEtapa3
dependency7.to=Bijuteria
dependency7.type=UsesDependency
dependency8.from=ValidadorEtapa3
dependency8.to=Alimentacao
dependency8.type=UsesDependency
dependency9.from=ValidadorEtapa3
dependency9.to=Informatica
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=44
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=140
target10.height=70
target10.name=Alimentacao
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=40
target11.height=70
target11.name=Shopping
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=890
target11.y=270
target12.height=70
target12.name=Cosmetico
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=160
target13.height=70
target13.name=Loja
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=40
target14.height=70
target14.name=Principal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=690
target14.y=270
target15.height=70
target15.name=Produto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=410
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=520
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=210
target4.height=70
target4.name=ValidadorEtapa4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1360
target4.y=350
target5.height=70
target5.name=ValidadorEtapa3
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1360
target5.y=270
target6.height=70
target6.name=Vestuario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=210
target7.height=70
target7.name=Endereco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=430
target8.height=70
target8.name=ValidadorEtapa2
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1360
target8.y=190
target9.height=70
target9.name=ValidadorEtapa1
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1360
target9.y=110
